# react_practice

./: README.md  redux_CRUD 만들기.txt  디비스키마.txt  프로젝트 실행하기.txt
day01/: counter1.html  event1.html  event2.html  event3.html  hello.html  jsx1.html  외부컴포넌트.html  카운터.HTML
day01/hello/: package-lock.json  package.json
day01/hello/src/: App.js  index.js
day01/hello/src/component/: Calculator.js  Calculator2.js  For1.js  PersonWrite.js  counter.js
day02/backend2/: build.gradle
day03/myrouter/: package-lock.json  package.json
day03/myrouter/src/: App.js  App1.js  common.js  index.js
day03/myrouter/src/component/: About.js  Calculator.js  Counter.js  For2.js  Hero.js  Home.js  Layout.js  Layout2.js  Person.js
day04/디자인/: board_list.html  board_write.html  member_logon.html  member_register.html
day04/디자인/guide (1)/: board_list.html  board_view.html  board_write.html
day05/crud-redux/: package-lock.json  package.json
day05/crud-redux/src/: AllPost.js  App.js  CreatePost.js  EditComponent.js  PostForm.js  index.js  post.js
day05/crud-redux/src/action/: data.js
day05/crud-redux/src/reducers/: postReducer.js
spring_workspace/.metadata/: version (2).ini  version.ini
spring_workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
spring_workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
spring_workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench (2).xmi  workbench.xmi
spring_workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1661861606.index  1763905867.index  1823456014.index  1879647468.index  1965174767.index  2419803005.index  3271193799.index  3539907974.index  3712402337.index  457748874.index  465336917.index  706044875.index  738422669.index  externalFilesCache  externalFilesCache (2)  externalLibsTimeStamps  nonChainingJarsCache  nonChainingJarsCache (2)  participantsIndexNames.txt  savedIndexNames.txt
spring_workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
spring_workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory (2).xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
spring_workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
spring_workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
spring_workspace/.metadata/.plugins/org.eclipse.m2e.core/: Boot1.lifecyclemapping  Hello.lifecyclemapping  workspaceState.ser  workspacestate.properties
spring_workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: Boot1.container  Hello.container  backend.container  myhome.container
spring_workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
spring_workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
spring_workspace/Boot1/: pom.xml
spring_workspace/Hello/: pom.xml
spring_workspace/HighLight/: build.gradle  settings.gradle
spring_workspace/HighLight-1/: build.gradle  settings.gradle
spring_workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
spring_workspace/backend/: pom.xml
spring_workspace/backend/WebContent/: test.jsp
spring_workspace/backend/WebContent/WEB-INF/views/: homework.jsp
spring_workspace/backend/src/main/java/com/example/demo/: BackendApplication.java  HomeworkController.java  TestController.java
spring_workspace/backend/src/main/java/com/example/demo/board/: BoardController.java  BoardDao.java  BoardDto.java  BoardService.java
spring_workspace/backend/src/main/java/com/example/demo/guestbook/: GuestbookController.java  GuestbookDao.java  GuestbookDto.java  GuestbookService.java
spring_workspace/backend/src/main/resources/: application.properties  mybatis-config.xml
spring_workspace/backend/src/main/resources/mappers/: Board.xml
spring_workspace/backend2/: build.gradle  settings.gradle
spring_workspace/boot2/: build.gradle
spring_workspace/hello3/: settings.gradle
spring_workspace/myapp1/: build.gradle  settings.gradle
spring_workspace/myhome/: pom.xml
spring_workspace/spring-project/: build.gradle
spring_workspace/spring-project/src/main/java/com/springboot/board/: BoardApplication.java
spring_workspace/spring-project/src/main/java/com/springboot/board/controller/: BoardController.java  UserController.java
spring_workspace/spring-project/src/main/java/com/springboot/board/domain/: Board.java  User.java
spring_workspace/spring-project/src/main/java/com/springboot/board/repository/: BoardRepository.java  JPARepository.java  UserRepository.java
spring_workspace/spring-project/src/main/java/com/springboot/board/service/: BoardService.java  UserService.java
spring_workspace/spring-project/src/main/resources/: application.properties
spring_workspace/spring-project/src/main/resources/static/: hello.jsp
spring_workspace/spring-project/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardMod.jsp  boardReg.jsp
spring_workspace/spring-project/src/main/webapp/WEB-INF/views/user/: userList.jsp  userReg.jsp
spring_workspace/spring-project/src/test/java/com/springboot/board/: BoardApplicationTests.java
spring_workspace/spring-project/src/test/java/com/springboot/board/service/: SampleServiceTest.java
spring_workspace/test/: build.gradle
(+262 files in other folders)
