server.port=9090


#spring.data.mongodb.uri=mongodb://127.0.0.1/mydb


#spring.data.mongodb.username=test
#spring.data.mongodb.password=1234
#spring.data.mongodb.database=mydb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1

server.context-path=/user

